<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Graph</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img src="./logos/download.svg" alt="">
        </div>
        <div class="ancor">
            <a class="nav-ancor" href="#home">Home</a>
            <a class="nav-ancor" href="#blog">Blog</a>
            <a class="nav-ancor" href="#products">Products</a>
            <a class="nav-ancor" href="#about">About</a>
        </div>
    </header>
    <main>
        <section>
            <div class="page-head">
                <div class="left-side">
                    <div>
                        <h1 class="heading">
                            <div>
                                APIs
                                <br>
                                for a vibrant
                                <br>
                                decentralized
                                <br>
                                future
                            </div>
                        </h1>
                    </div>
                    <div class="head-des">
                        <p>The Graph is an indexing protocol for querying networks like Ethereum and IPFS. Anyone can
                            build
                            and
                            publish open APIs, called subgraphs, making data easily accessible.</p>
                    </div>
                    <div class="button">
                        <span class="button-text">Explore</span>
                    </div>

                </div>
                <div class="right-side">
                    <div class="subgraph">
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Aragon.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Aragon</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Gnosis.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Gnosis</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Balancer.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Balancer</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Aave.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Aave</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Sablier.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Sablier</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Uniswap.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Uniswap</span>
                            </div>
                        </div>

                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Betoken.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Betoken</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Centrifuge.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Centrifuge</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/DAOstack.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">DAOstack</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Dodo.png" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Dodo</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Decentrealand.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Decentrealand</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Futureswap.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Futureswap</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Livepeer.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Livepeer</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Mintbase.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Mintbase</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Opyn.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Opyn</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/PoolTogether.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">PoolTogether</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/Synthetix.webp" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Synthetix</span>
                            </div>
                        </div>
                        <div class="lg-container">
                            <div class="lg-img-container">
                                <img class="lg-img" src="./logos/1611142219860enzyme-round.png" alt="">
                            </div>
                            <div class="lg-title">
                                <span class="lg-ftitle">Enzyme Finance</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="sectiontwo">
                <div class="background"></div>
                <div class="background1"></div>
                <div class="container">
                    <div class="section-images">
                        <img class="images" src="./images/subgraph-illustration.svg" alt="">
                    </div>
                    <div class="secction-text">
                        <h1 class="text-head"> A Global <br> GraphQL API</h1>
                        <p class="text-des">
                            Subgraphs can be composed into a global graph of all the world's public information. This
                            data
                            can
                            be
                            transformed, organized, and shared across applications for anyone to query with just a few
                            keystrokes.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div>
                    <img class="img" src="./images/Architecture.svg" alt="">
                    <img class="imgc" src="./images/Consumer.svg" alt="">
                    <img class="imgd" src="./images/Developer.svg" alt="">
                </div>
                <div class="text-container">
                    <h1 class="text-head" style="font-size: 3rem;">Web3 is a new <br> stack for a <br> radically better
                        <br>
                        internet
                    </h1>
                    <p class="text-des">All data is stored and processed on open networks with verifiable integrity. The
                        Graph makes querying
                        this data fast, reliable, and secure.</p>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <p class="footer-text">This is a clone a www.thegraph.com. This site is developed by Tanjid Showkot.
                Telegram: @t_showkot</p>
        </div>
    </footer>

</body>

</html>